<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doodle the code!</title>
    <style>
      html, body {
        height: 100%;
        box-sizing: border-box;
      }

      #main {
        height: 100%;
        min-height: 100%;
        display: flex;
      }

      @media screen and (orientation:landscape) {
        #main {
          flex-direction: row;
        }
        .left, .right {
          flex-direction: column;
        }
      }

      @media screen and (orientation:portrait) {
        #main {
          flex-direction: column;
        }
        .left, .right {
          flex-direction: row;
        }
      }

      .left, .right {
        display: flex;
      }

      #scratchpad {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <aside class="left">
      </aside>
      <div id="scratchpad"></div>
      <aside class="right">
        <button id="undo" class="button is-large">
          <span class="icon is-medium has-text-danger">
            <i class="fas fa-undo fa-2x"></i>
          </span>
        </button>
        <button id="redo" class="button is-large">
          <span class="icon is-medium has-text-success">
            <i class="fas fa-redo fa-2x"></i>
          </span>
        </button>
      </aside>
    </div>
    <script src="./index.ts"></script>
  </body>
</html>

